---

  - name: set hostname prefix for master and worker shared cluster
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master-api
      worker_hostname_prefix: lxk8s-carbon-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is not defined or app_name == "") and (network_zone is not defined or network_zone == "") and (item.roles.controlPlane is defined)

  - name: set hostname prefix for master and worker shared cluster with az
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master-api
      worker_hostname_prefix: lxk8s-carbon-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is defined and app_name != "") and (network_zone is not defined or network_zone == "") and (item.roles.controlPlane is defined)

  - name: set hostname prefix for master and worker shared cluster with az
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master-api
      worker_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is not defined or app_name == "") and (network_zone is defined and network_zone != "") and (item.roles.controlPlane is defined)

  - name: set hostname prefix for master and worker shared cluster with az
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master-api
      worker_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is defined and app_name != "") and (network_zone is defined and network_zone != "") and (item.roles.controlPlane is defined)



  - name: set hostname prefix for master and worker shared cluster
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master-etcd
      worker_hostname_prefix: lxk8s-carbon-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is not defined or app_name == "") and (network_zone is not defined or network_zone == "") and (item.roles.etcd is defined)

  - name: set hostname prefix for master and worker shared cluster with az
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master-etcd
      worker_hostname_prefix: lxk8s-carbon-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is defined and app_name != "") and (network_zone is not defined or network_zone == "") and (item.roles.etcd is defined)

  - name: set hostname prefix for master and worker shared cluster with az
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master-etcd
      worker_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is not defined or app_name == "") and (network_zone is defined and network_zone != "") and (item.roles.etcd is defined)

  - name: set hostname prefix for master and worker shared cluster with az
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master-etcd
      worker_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is defined and app_name != "") and (network_zone is defined and network_zone != "") and (item.roles.etcd is defined)




  - name: set hostname prefix for master and worker shared cluster
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master
      worker_hostname_prefix: lxk8s-carbon-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is not defined or app_name == "") and (network_zone is not defined or network_zone == "") and (item.roles.controlPlane is not defined) and (item.roles.etcd is not defined)

  - name: set hostname prefix for master and worker shared cluster with az
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master
      worker_hostname_prefix: lxk8s-carbon-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is defined and app_name != "") and (network_zone is not defined or network_zone == "") and (item.roles.controlPlane is not defined) and (item.roles.etcd is not defined)

  - name: set hostname prefix for master and worker shared cluster with az
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master
      worker_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is not defined or app_name == "") and (network_zone is defined and network_zone != "") and (item.roles.controlPlane is not defined) and (item.roles.etcd is not defined)

  - name: set hostname prefix for master and worker shared cluster with az
    set_fact:
      master_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-master
      worker_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.np_id }}-{{ item.azid }}-{{ cluster_version }}-worker
    when: (app_name is defined and app_name != "") and (network_zone is defined and network_zone != "") and (item.roles.controlPlane is not defined) and (item.roles.etcd is not defined)


#  - name: set hostname prefix for master and worker shared cluster
#    set_fact:
#      master_hostname_prefix: lxk8s-carbon-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.azid }}-v1-master-api
#    when: (app_name is not defined or app_name == "") and (item.roles.controlPlane is defined and item.roles.controlPlane)

#  - name: set hostname prefix for master and worker shared cluster with az
#    set_fact:
#      master_hostname_prefix: lxk8s-carbon-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.azid }}-v1-master-api
#    when: (app_name is defined or app_name != "") and (item.roles.controlPlane is defined and item.roles.controlPlane)

#  - name: set hostname prefix for master and worker shared cluster
#    set_fact:
#      master_hostname_prefix: lxk8s-carbon-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.azid }}-v1-master-etcd
#    when: (app_name is not defined or app_name == "") and ( item.roles.etcd is defined and item.roles.etcd)

#  - name: set hostname prefix for master and worker shared cluster with az
#    set_fact:
#      master_hostname_prefix: lxk8s-carbon-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ item.azid }}-v1-master-etcd
#    when: (app_name is defined or app_name != "") and (item.roles.etcd is defined and item.roles.etcd)

#  - debug:
#      msg: "{{ master_hostname_prefix }}"


  - name: set app_short_name for tainted nodepool
    set_fact:
      app_short_name: "{{ item.dedicated }}"
    when: item.dedicated is defined
    with_items:
      - "{{ item.nodeTaints }}" 


  - name: set node pool hostprefix when taints are mentioned
    set_fact:
      worker_hostname_prefix: lxk8s-carbon-{{ dc }}-{{ env }}-{{ platform_name }}-{{ app_short_name.split("-")[1] | lower  }}-{{ item.np_id }}-{{ item.azid}}-{{ cluster_version }}-worker
    when: (item.nodeTaints is defined and item.azid is defined) and item.nodetype|lower == "worker" and (app_name is not defined or app_name == "") and (network_zone is not defined or network_zone == "")

  - name: set node pool hostprefix when taints are mentioned-with app_name
    set_fact:
      worker_hostname_prefix: lxk8s-carbon-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ app_short_name.split("-")[1] | lower  }}-{{ item.np_id }}-{{ item.azid}}-{{ cluster_version }}-worker
    when: (item.nodeTaints is defined and item.azid is defined) and item.nodetype|lower == "worker" and (app_name is defined and app_name != "") and (network_zone is not defined or network_zone == "")

  - name: set node pool hostprefix when taints are mentioned-with app_name
    set_fact:
      worker_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ app_short_name.split("-")[1] | lower  }}-{{ item.np_id }}-{{ item.azid}}-{{ cluster_version }}-worker
    when: (item.nodeTaints is defined and item.azid is defined) and item.nodetype|lower == "worker" and (app_name is not defined or app_name == "") and (network_zone is defined and network_zone != "")

  - name: set node pool hostprefix when taints are mentioned-with app_name
    set_fact:
      worker_hostname_prefix: lxk8s-carbon-{{ network_zone }}-{{ app_name }}-{{ dc }}-{{ env }}-{{ platform_name }}-{{ app_short_name.split("-")[1] | lower  }}-{{ item.np_id }}-{{ item.azid}}-{{ cluster_version }}-worker
    when: (item.nodeTaints is defined and item.azid is defined) and item.nodetype|lower == "worker" and (app_name is defined and app_name != "") and (network_zone is defined and network_zone != "")


  - name: Get RKE node template id
    delegate_to: localhost
    run_once: true
    uri:
      url: https://{{ rancher_host }}/v3/nodetemplates?name={{ item.flavor }}
      user: "{{ rancher_user }}"
      password: "{{ rancher_password }}"
      method: GET
      validate_certs: no
      force_basic_auth: yes
      return_content: yes
      status_code: 200
    register: rancher_cluster_node_tmpl

  - name: worker - if exist get the node pool id
    delegate_to: localhost
    run_once: true
    uri:
      url: https://{{ rancher_host }}/v3/nodepool?nodeTemplateId={{ rancher_cluster_node_tmpl.json.data[0].id }}&hostnamePrefix={{ worker_hostname_prefix }}&clusterId={{ clusterid }}&worker=true
      user: "{{ rancher_user }}"
      password: "{{ rancher_password }}"
      method: GET
      validate_certs: no
      force_basic_auth: yes
      return_content: yes
      status_code: 200
    register: rancher_cluster_worker_node_pool
    when: item.nodetype|lower == "worker" and item.nodeTaints is not defined and item.azid is defined

  - name: workers with taints - if exist get the node pool id
    delegate_to: localhost
    run_once: true
    uri:
      url: https://{{ rancher_host }}/v3/nodepool?nodeTemplateId={{ rancher_cluster_node_tmpl.json.data[0].id }}&hostnamePrefix={{ worker_hostname_prefix }}&clusterId={{ clusterid }}&worker=true
      user: "{{ rancher_user }}"
      password: "{{ rancher_password }}"
      method: GET
      validate_certs: no
      force_basic_auth: yes
      return_content: yes
      status_code: 200
    register: rancher_cluster_worker_node_pool_taint
    when: item.azid is defined and item.nodetype|lower == "worker" and item.nodeTaints is defined

  - name: master - if exist get the node pool id
    delegate_to: localhost
    run_once: true
    uri:
      url: https://{{ rancher_host }}/v3/nodepool?nodeTemplateId={{ rancher_cluster_node_tmpl.json.data[0].id }}&clusterId={{ clusterid }}&controlPlane=false&etcd={{ item.roles.etcd|lower }}&hostnamePrefix={{ master_hostname_prefix }}
      user: "{{ rancher_user }}"
      password: "{{ rancher_password }}"
      method: GET
      validate_certs: no
      force_basic_auth: yes
      return_content: yes
      status_code: 200
    register: rancher_cluster_master_node_pool_etcd
    when:  item.nodetype|lower == "master" and ( item.roles.etcd is defined )
    
  - debug:
      msg: "test.... https://{{ rancher_host }}/v3/nodepool?nodeTemplateId={{ rancher_cluster_node_tmpl.json.data[0].id }}&hostnamePrefix={{ worker_hostname_prefix }}&clusterId={{ clusterid }}&worker=true " 

  - name: master - if exist get the node pool id
    delegate_to: localhost
    run_once: true
    uri:
      url: https://{{ rancher_host }}/v3/nodepool?nodeTemplateId={{ rancher_cluster_node_tmpl.json.data[0].id }}&clusterId={{ clusterid }}&controlPlane={{ item.roles.controlPlane|lower }}&etcd=false&hostnamePrefix={{ master_hostname_prefix }}
      user: "{{ rancher_user }}"
      password: "{{ rancher_password }}"
      method: GET
      validate_certs: no
      force_basic_auth: yes
      return_content: yes
      status_code: 200
    register: rancher_cluster_master_node_pool_cp
    when:  item.nodetype|lower == "master" and ( item.roles.controlPlane is defined )

  - name: master - if exist get the node pool id(both controlplane and etcd roles exist on the same server)
    delegate_to: localhost
    run_once: true
    uri:
      url: https://{{ rancher_host }}/v3/nodepool?nodeTemplateId={{ rancher_cluster_node_tmpl.json.data[0].id }}&clusterId={{ clusterid }}&controlPlane=true&etcd=true&&hostnamePrefix={{ master_hostname_prefix }}
      user: "{{ rancher_user }}"
      password: "{{ rancher_password }}"
      method: GET
      validate_certs: no
      force_basic_auth: yes
      return_content: yes
      status_code: 200
    register: rancher_cluster_master_node_pool
    when:  item.nodetype|lower == "master" and item.roles.controlPlane is not defined and item.roles.etcd is not defined

  - debug:
      msg: "{{ rancher_cluster_master_node_pool_cp }}"

  - name: Add master nodes to the cluster
    include_tasks: rke_create_master.yml
    when: rancher_cluster_master_node_pool.json.data[0].id is not defined and rancher_cluster_master_node_pool_etcd.json.data[0].id is not defined and rancher_cluster_master_node_pool_cp.json.data[0].id is not defined and item.nodetype|lower == "master"

  - set_fact:
      rancher_cluster_worker_node_pool: "{{ rancher_cluster_worker_node_pool_taint }}"
    when: item.azid is defined and item.nodetype|lower == "worker" and item.nodeTaints is defined
    
  - debug:
      msg: "nodepool: {{ rancher_cluster_worker_node_pool }}  nodepood id: {{ rancher_cluster_worker_node_pool.json.data[0].id }}"
    when:  rancher_cluster_worker_node_pool.json.data[0].id is defined and item.nodetype|lower == "worker"

  - name: Add worker nodes to the cluster
    include_tasks: rke_create_worker.yml
    when: rancher_cluster_worker_node_pool.json.data[0].id is not defined and item.nodetype|lower == "worker"

  - name: Update master nodes to the cluster
    include_tasks: rke_update_master.yml
    when: item.nodetype|lower == "master" and ( rancher_cluster_master_node_pool.json.data[0].id is defined or rancher_cluster_master_node_pool_etcd.json.data[0].id is defined or rancher_cluster_master_node_pool_cp.json.data[0].id is defined )

  - name: Update worker nodes to the cluster
    include_tasks: rke_update_worker.yml
    when:  rancher_cluster_worker_node_pool.json.data[0].id is defined and item.nodetype|lower == "worker"
    
